# springcloud

./: README.md  pom.xml
app/: pom.xml
app/base/: pom.xml
app/base/eureka/: pom.xml
app/base/gateway/: pom.xml
app/common/: README.md  pom.xml
app/common/src/main/java/com/shanglei/springCloud/app/common/config/: DecoderConfig.java  ErrorDecoderConfig.java  FeignConfig.java  JedisConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebAppConfig.java
app/common/src/main/java/com/shanglei/springCloud/app/common/feign/: UserClient.java
app/common/src/main/java/com/shanglei/springCloud/app/common/feign/fallback/: UserClientFallback.java
app/common/src/main/java/com/shanglei/springCloud/app/common/feign/user/dto/: UserDto.java
app/common/src/main/java/com/shanglei/springCloud/app/common/feign/user/vo/: UserVo.java
app/common/src/main/java/com/shanglei/springCloud/app/common/handler/: GlobalExceptionHandler.java  GlobalRequestHandler.java  GlobalResponseHandler.java
app/web/: pom.xml
core/: README.md  pom.xml
core/src/main/java/com/shanglei/springCloud/core/exception/: GlobalException.java  GlobalExceptionCode.java
core/src/main/java/com/shanglei/springCloud/core/thread/: CurrentUser.java  GlobalThreadFactory.java
core/src/main/java/com/shanglei/springCloud/core/util/http/: HttpUtil.java
core/src/main/java/com/shanglei/springCloud/core/util/json/: GsonUtil.java  JacksonUtil.java
core/src/main/java/com/shanglei/springCloud/core/util/math/: BigDecimalUtil.java
core/src/main/java/com/shanglei/springCloud/core/util/security/: EncryptionUtil.java  JWTUtil.java
core/src/main/java/com/shanglei/springCloud/core/util/string/: StringUtil.java
core/src/main/java/com/shanglei/springCloud/core/wrapper/: GlobalResponseWrapper.java
